{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "monorepo-starter",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "api-starter": {
      "tags": []
    },
    "api-upload": {
      "tags": []
    },
    "casl": {
      "tags": []
    },
    "marketing-starter": {
      "tags": []
    },
    "marketing-starter-e2e": {
      "tags": [],
      "implicitDependencies": [
        "marketing-starter"
      ]
    },
    "next-starter": {
      "tags": []
    },
    "next-starter-e2e": {
      "tags": [],
      "implicitDependencies": [
        "next-starter"
      ]
    },
    "ui": {
      "tags": []
    },
    "utils": {
      "tags": []
    }
  }
}