{
  "name": "_deletetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jose": "^3.11.6",
    "jose-node-cjs-runtime": "^3.11.6",
    "jsonwebtoken": "^8.5.1",
    "node-jose": "^2.0.0"
  }
}
